# ==============================================================================
# Environment Variables
#
# ==============================================================================

REACT_APP_API_PORT=5000
REACT_APP_API_VERSION=5000
REACT_APP_BASE_URL="https://jsonplaceholder.typicode.com"

BROWSER='none'

